<head>
    <style>
        .main_block {
            display: block;
            border-left: 1px solid aliceblue;
            width: 350px;
            padding: 20px
        }

        h1 {
            color: aliceblue;
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
        }

        h1:hover {
            cursor: pointer;
            text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd, -0.2rem 0.1rem 1rem #ff65bd,
            0.2rem 0.1rem 1rem #ff65bd, 0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
        }

        p {
            color: aliceblue;
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;

        }

        p:hover {
            cursor: pointer;
            text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd, -0.2rem 0.1rem 1rem #ff65bd,
            0.2rem 0.1rem 1rem #ff65bd, 0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
        }
    </style>
</head>


{% extends "views_works/main.html" %}


{% block content %}
    {% for post in data %}
        <div class="main_block">
            <h1>{{ post.title }}</h1>
            <p>{{ post.content }}</p>
            <p>{{ post.period }}</p>
        </div>
        <br>
    {% endfor %}
{% endblock %}